<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Friend</title>
</head>

<body>
    <h1>Friends</h1>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr th:each="friend : ${friends}">
            <td th:text="${friend.firstName}"></td>
            <td th:text="${friend.lastName}"></td>
        </tr>
    </table>

    <h1>Add Friends</h1>
    <form th:action="@{/friend}" th:object="${newFriend}" method="post">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" th:field="*{firstName}" required /></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" th:field="*{lastName}" required /></td>
            </tr>
            <tr>
                <td><button type="submit">Add</button></td>
            </tr>
        </table>
    </form>
</body>

</html>